{
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "max-len": [
            "error",
            {
                "ignorePattern": "^import",
                "ignoreTemplateLiterals": true,
                "ignoreStrings": true,
                "code": 120
            }
        ],
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "always",
                "asyncArrow": "ignore"
            }
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "one-var": [
            "error",
            {
                "var": "always",
                "let": "always",
                "const": "always"
            }
        ],
        "new-cap": [
            "error"
        ],
        "no-console": "off",
        "no-debugger": "off",
        "no-var": "off",
        "require-jsdoc": "off"
    }
}
